snippet code
    {{{class='${1:language}'
    }}}

snippet head1
    = ${1:head} =

snippet head2
    == ${1:head} ==

snippet head3
    === ${1:head} ===

snippet head4
    ==== ${1:head} ====

snippet head5
    ===== ${1:head} =====

snippet image_local
    {{${1:./assets/image/}${2}}}

snippet image_web
    {{${1:http://}}}

snippet scriptcharset
    <script type="text/javascript" charset="${1:UTF-8}">
    ${2:TARGET}
    </script>${3}
snippet script
    <script type="text/javascript">
    ${1:TARGET}
    </script>${2}
