let g:TagHighlightSettings                              = {}
let g:TagHighlightSettings['LanguageDetectionMethods']  = ['Extension', 'FileType']
let g:TagHighlightSettings['FileTypeLanguageOverrides'] = {'tagbar': 'c'}
" hi default link Class          String
" hi default link DefinedName    keyword
" hi default link Function       Identifier
" hi default link Enumerator     tag
" hi default link Member         Title
" hi default link Structure      String
" hi default link Type           Todo
" hi default link Union          String
" hi default link GlobalConstant Constant
" hi default link GlobalConstant Variable
" hi default link LocalVariable  Variable
